#include <stdio.h>

int main()
{
  int year; // 연도
  scanf("%d", &year);
  
  /* 연도를 4로 나누어서 나머지가 나오지 않으면 윤년, 연도를 4로 나누어서 나머지가 나오지 않았지만, 100으로 나누었을 때 나머지가 나오면 평년, 연도를 4,100,400으로 나누었을 때 나머지가 나오지 않으면 윤년 */
  printf("%s", year % 4 == 0 && year % 100 != 0 || year % 400 == 0 ? "윤년입니다." : "윤년이 아닙니다.");
  return 0;
}